.main{

    height: 100%;

    display: flex;

}

.main .search{

    width: 200px;

    height: auto;

    display: flex;

    flex-direction: column;

    padding: 10px;

    padding-top: 40px;

    border-right: 1px rgb(202, 202, 202) solid;

}

.main .search h5{

    margin-top: 15px;

}

.main .search .categories{

    display: flex;

    flex-direction: column;

    width: 100%;

}

.main .search .categories .container{

    margin: 0;

}

.main .search .input-search {

    margin-bottom: 18px;

}

.main .search .container{

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin-bottom: 18px;

}

.main .shop{

    width: 100%;

    height: 100%;

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-auto-rows: min-content;

    justify-items: center;

    padding: 20px;

}

.main .shop .item{

    width: 100%;

    height: min-content;

    padding: 5px;

    padding-top: 20px;
    padding-bottom: 20px;

    display: grid;

    grid-template-rows: auto  min-content min-content 35px;

    gap: 12px;

    border-radius: 4px;

    justify-items: center;

    position: relative;

    position: relative;

    bottom: 0;

    transition: all 200ms;

    color: rgb(180, 180, 180);

}

.main .shop .item:hover button{

    opacity: 1;

    transition: opacity 200ms;

}
.main .shop .item:hover{

    bottom: 5px;

    transition: all 200ms;

    box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);

    color: rgb(78, 78, 78);

}

.main .shop .item .description{

    margin-right: auto;

}

.main .shop .item .img{

    background-size: 100% 100%;

    background-position: center;

    height: 150px;

    width: 150px;

    /* border-bottom: 1px rgb(129, 129, 129) solid; */

}

.main .shop .item .name{

    font-weight: bold;

}

.main .shop .item button{

    border: none;

    border-radius: 4px;

    font-weight: bold;
    
    width: 100%;
    
    color: inherit;

    background-color: rgb(239, 255, 239);

    opacity: 0;

    transition: opacity 200ms;

}

.main .shop .item .container{

    display: flex;

    width: 100%;

    justify-content: space-evenly;

}

.main .shop .item .categories{

    width: 100%;

    height: 100%;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    justify-items: center;

}

.main .shop .item .categories > *{

    margin-right: 5px;

    font-style: italic;

    position: relative;

}

.main .shop .item .price{

    color: rgb(100, 211, 100);

    font-weight: bold;

}