header .pay{

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100vh;

    background-image: linear-gradient(45deg, rgb(3, 0, 194), rgb(204, 0, 255));

    font-family: var(--normal);

    display: flex;

    justify-content: center;

    align-items: center;

}

header .pay .close{

    background-color: red;

    color: white;

    position: absolute;

    top: 20px;

    right: 20px;

    width: 80px;

    height: 80px;

    border-radius: 4px;
    box-shadow: 0 1px 2px black;

    cursor: pointer;

}

header .pay .progress{

    position: absolute;

}

header .pay > *{

    width: 100%;

    height: 100%;

}

header .pay .data{

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

}

header .pay .data h2{

    margin: 0;

    margin-bottom: 30px;

    background-color: rgb(3, 0, 194);

    padding: 10px;

    padding-left: 40px;
    padding-right: 40px;

    border-radius: 4px;

    box-shadow: 0 0 4px -2px black;

    text-shadow: 0 0 3px black;

}

header .pay .data .container{

    display: grid;

    flex-direction: column;

    justify-content: center;

    align-items: flex-start;

    grid-template-rows: repeat(5, 1fr);

    font-size: 2rem;

    background-color: white;

    padding: 50px;

    height: 600px;

    border-radius: 10px;

    gap: 10px;

    box-shadow: 0 0 10px -2px black;

}

header .pay .data .container .container-2{

    width: 100%;

    height: 100%;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 50px;

}

header .pay .data .input{

    width: 100%;

}

header .pay .data .logo-card{

    display: flex;

}

header .pay .data .visa{

    width: 200px;

    height: 100px;

}

header .pay .data button{

    background-color: greenyellow;

    padding: 1em;

    padding-left: 2em;

    padding-right: 2em;

    font-size: 1.5rem;

    box-shadow: 0 2px 6px -2px black;

}